{
  "name": "mobile-test-cloud",
  "version": "1.0.0",
  "description": "Roll your own test cloud with appium and OSX",
  "main": "app.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://dtolbert@bitbucket.org/dtolbert/mobile-test-cloud.git"
  },
  "author": "Daniel Tolbert",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.24",
    "body-parser": "^1.12.2",
    "clone": "^1.0.2",
    "express": "^4.12.3",
    "github": "^0.2.3",
    "joi": "^6.1.2",
    "morgan": "^1.5.2",
    "nodegit": "^0.3.3",
    "path": "^0.11.14",
    "shelljs": "^0.4.0",
    "sprintf-js": "^1.0.2",
    "winston": "^1.0.0"
  }
}
